# выбор наиболее короткого пути
lst = []
[lst.append(int(input())) for i in range(0, 3)]

lst.sort()

s1 = min(lst)*2 + lst[1]*2
s2 = sum(lst)

print(min(s1, s2))

# определение, к какой раскладке относятся буквы
en, ru = 'AaBCcEeHKMOoPpTXxy', 'АаВСсЕеНКМОоРрТХху'

lst = [input() for i in range(3)]

en_count = 0
ru_count = 0

for i in lst:
    if i in en:
        en_count += 1
        
if en_count == 3:
    print('en')
elif en_count > 0:
    print('mix')
else:
    print('ru')

# изменение порядка элементов списка по алгоритму
lst = [int(i) for i in input().split(' ')]

lst_result = list(range(1, lst[0] + 1))

lst_result[lst[1]-1:lst[2]] = lst_result[lst[1]-1:lst[2]][::-1]

lst_result[lst[3]-1:lst[4]] = lst_result[lst[3]-1:lst[4]][::-1]

print(*lst_result)

# выбор повторяющихся значений из списка и сортировка по возрастанию
s = [int(i) for i in input().split()]
s.sort()

list_result = []
for i in range(len(s)-1):
    if s[i+1] == s[i]:
        list_result.append(s[i])
res = list(set(list_result))
res.sort()
print(*res)

#  определение максимальной группы при группировке по сумме цифр в числах ряда
n = int(input())

lst = [i for i in range(1, n+1)]

key_lst = []
for i in lst:
    key_lst.append(sum(map(int, list(str(i)))))

res_lst = []

for i in range(1, max(key_lst)+1):
    cnt = 0
    for key in key_lst:
        if i == key:
            cnt += 1
    res_lst.append(cnt)

print(max(res_lst))

# вывести все языки, которые есть в каждом списке в лексикографическом порядке через запятую
n = int(input())

lang_lst = [input().split(', ') for i in range(n)]

com_lst = []

for i in lang_lst[0]:
    cnt = 0
    for j in range(1, n):
        if i in lang_lst[j]:
            cnt +=1
    if cnt == n - 1:
        com_lst.append(i)

com_lst.sort()

if len(com_lst) == 0:
    print('Сериал снять не удастся')
else:
    print(*com_lst, sep=', ')   

# алгоритм определения адреса эл. почты для тезок
n = int(input())
workers_list = [input() for i in range(n)]
m = int(input())
new_workers = [input() for i in range(m)]

new_emails = []

for i in list(dict.fromkeys(new_workers)):
    counter = 0
    ind = 0
    while counter < new_workers.count(i):
        if ind == 0:
            if i+'@beegeek.bzz' in workers_list:
                ind += 1
            else:
                new_emails.append(i+'@beegeek.bzz')
                workers_list.append(i+'@beegeek.bzz')
                ind +=1
                counter +=1
        else:
            if i+str(ind)+'@beegeek.bzz' in workers_list:
                ind += 1
            else:
                new_emails.append(i+str(ind)+'@beegeek.bzz')
                workers_list.append(i+str(ind)+'@beegeek.bzz')
                ind += 1
                counter += 1

             
print(*new_emails, sep='\n')

#  сравнение слов по положению гласных букв
str_vov = 'а, у, о, ы, и, э, я, ю, ё, е'.replace(', ', '')
str_cons = 'б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ'.replace(', ', '')

word = input()
n = int(input())
comp_words = [input() for i in range(n)]

for i in word:
    if i in str_vov:
        word = word.replace(i, '1')
    else:
        word = word.replace(i, '0')

new_words_list = []

for i in comp_words:
    for j in i:
        if j in str_vov:
            i = i.replace(j, '1')
        else:
            i = i.replace(j, '0')
    new_words_list.append(i)

words_dict = dict(zip(comp_words, new_words_list))

ind = word.rfind('1')


common_words_list = []

for key in words_dict:
    if words_dict[key][:ind+1] == word[:ind+1]:
        common_words_list.append(key)

print(*common_words_list, sep='\n')

# преобразование данных из текстового файла
import re
with open('D:/files.txt', 'r', encoding='utf-8') as file:
    s = file.readlines()
    list_files = []
    for i in s:
        list_files.append(i.strip('\n'))

size_file = {'B': 1, 'KB': 1024, 'MB': 1048576, 'GB': 1073741824}

files_split = []

for i in list_files:
    files_split.append(re.split(r"[.\s]", i))

formats = []

for i in files_split:
    if i[1] not in formats:
        formats.append(i[1])

formats.sort()

for i in formats:
    temp_list = []
    sum_list = []
    for y in files_split:
        if y[1] == i:
            temp_list.append(y[0])
            sum_list.append(int(y[2]) * size_file[y[3]])
    temp_list.sort()
    for j in temp_list:
        print(f'{j}.{i}')
    print('----------')
    if sum(sum_list) < 1024:
        print(f'Summary: {sum(sum_list)} B')
    elif sum(sum_list) < 1048576:
        print(f'Summary: {round(sum(sum_list)/1024)} KB')
    elif sum(sum_list) < 1073741824:
        print(f'Summary: {round(sum(sum_list)/1048576)} MB')
    else:
        print(f'Summary: {round(sum(sum_list)/1073741824)} GB')
    print()
