# выбор наиболее короткого пути
lst = []
[lst.append(int(input())) for i in range(0, 3)]

lst.sort()

s1 = min(lst)*2 + lst[1]*2
s2 = sum(lst)

print(min(s1, s2))

# определение, к какой раскладке относятся буквы
en, ru = 'AaBCcEeHKMOoPpTXxy', 'АаВСсЕеНКМОоРрТХху'

lst = [input() for i in range(3)]

en_count = 0
ru_count = 0

for i in lst:
    if i in en:
        en_count += 1
        
if en_count == 3:
    print('en')
elif en_count > 0:
    print('mix')
else:
    print('ru')

# изменение порядка элементов списка по алгоритму
lst = [int(i) for i in input().split(' ')]

lst_result = list(range(1, lst[0] + 1))

lst_result[lst[1]-1:lst[2]] = lst_result[lst[1]-1:lst[2]][::-1]

lst_result[lst[3]-1:lst[4]] = lst_result[lst[3]-1:lst[4]][::-1]

print(*lst_result)
