# выбор наиболее короткого пути
lst = []
[lst.append(int(input())) for i in range(0, 3)]

lst.sort()

s1 = min(lst)*2 + lst[1]*2
s2 = sum(lst)

print(min(s1, s2))

# определение, к какой раскладке относятся буквы
en, ru = 'AaBCcEeHKMOoPpTXxy', 'АаВСсЕеНКМОоРрТХху'

lst = [input() for i in range(3)]

en_count = 0
ru_count = 0

for i in lst:
    if i in en:
        en_count += 1
        
if en_count == 3:
    print('en')
elif en_count > 0:
    print('mix')
else:
    print('ru')

# изменение порядка элементов списка по алгоритму
lst = [int(i) for i in input().split(' ')]

lst_result = list(range(1, lst[0] + 1))

lst_result[lst[1]-1:lst[2]] = lst_result[lst[1]-1:lst[2]][::-1]

lst_result[lst[3]-1:lst[4]] = lst_result[lst[3]-1:lst[4]][::-1]

print(*lst_result)

# выбор повторяющихся значений из списка и сортировка по возрастанию
s = [int(i) for i in input().split()]
s.sort()

list_result = []
for i in range(len(s)-1):
    if s[i+1] == s[i]:
        list_result.append(s[i])
res = list(set(list_result))
res.sort()
print(*res)

#  определение максимальной группы при группировке по сумме цифр в числах ряда
n = int(input())

lst = [i for i in range(1, n+1)]

key_lst = []
for i in lst:
    key_lst.append(sum(map(int, list(str(i)))))

res_lst = []

for i in range(1, max(key_lst)+1):
    cnt = 0
    for key in key_lst:
        if i == key:
            cnt += 1
    res_lst.append(cnt)

print(max(res_lst))
