# вывести номер квартала каждой даты
from datetime import date

dates = [date(2010, 9, 28), date(2017, 1, 13), date(2009, 12, 25), date(2010, 2, 27), 
         date(2021, 10, 11), date(2020, 3, 13), date(2000, 7, 7), date(1999, 4, 14), 
         date(1789, 11, 19), date(2013, 8, 21), date(1666, 6, 6), date(1968, 5, 26)]

for i in dates:
    print(i.month, f"{i.year}-Q{(i.month-1)//3 + 1}")

# написать функцию, определяющую минимальную и максимальную дату из списка
def get_min_max(dates):
    if len(dates) == 0:
        return tuple()
    else:
        return tuple([min(dates), max(dates)])

# написать функцию, которая возврящяет список дат
def get_date_range(date1, date2):
    if date1 > date2:
        return []
    else:
        range_list = []
        for i in range(date1.toordinal(), date2.toordinal()+1):
            range_list.append(date.fromordinal(i))
        return range_list

# написать функцию, которая считает количество суббот между датами

def saturdays_between_two_dates(date1, date2):
    if date1 > date2:
        date1, date2 = date2, date1

    range_list = []
    for i in range(date1.toordinal(), date2.toordinal()+1):
        range_list.append(date.fromordinal(i))
    
    cnt = 0

    for i in range_list:
        if i.weekday() == 5:
            cnt += 1

    return cnt
