# вывести номер квартала каждой даты
from datetime import date

dates = [date(2010, 9, 28), date(2017, 1, 13), date(2009, 12, 25), date(2010, 2, 27), 
         date(2021, 10, 11), date(2020, 3, 13), date(2000, 7, 7), date(1999, 4, 14), 
         date(1789, 11, 19), date(2013, 8, 21), date(1666, 6, 6), date(1968, 5, 26)]

for i in dates:
    print(i.month, f"{i.year}-Q{(i.month-1)//3 + 1}")

# написать функцию, определяющую минимальную и максимальную дату из списка
def get_min_max(dates):
    if len(dates) == 0:
        return tuple()
    else:
        return tuple([min(dates), max(dates)])

# написать функцию, которая возврящяет список дат
def get_date_range(date1, date2):
    if date1 > date2:
        return []
    else:
        range_list = []
        for i in range(date1.toordinal(), date2.toordinal()+1):
            range_list.append(date.fromordinal(i))
        return range_list

# написать функцию, которая считает количество суббот между датами

def saturdays_between_two_dates(date1, date2):
    if date1 > date2:
        date1, date2 = date2, date1

    range_list = []
    for i in range(date1.toordinal(), date2.toordinal()+1):
        range_list.append(date.fromordinal(i))
    
    cnt = 0

    for i in range_list:
        if i.weekday() == 5:
            cnt += 1

    return cnt

# форматирование дат
from datetime import date
florida_hurricane_dates = [date(2021, 10, 5), date(1992, 6, 10), date(2012, 2, 23), date(1995, 10, 12)]

# присваиваем самую раннюю дату урагана в переменную first_date
first_date = min(florida_hurricane_dates)

# конвертируем дату в ISO и RU формат
iso = 'Дата первого урагана в ISO формате: ' + first_date.isoformat()
ru = 'Дата первого урагана в RU формате: ' + first_date.strftime('%d.%m.%Y')
us = 'Дата первого урагана в US формате: ' + first_date.strftime('%m/%d/%Y')

print(iso)
print(ru)
print(us)

from datetime import date

andrew = date(1992, 8, 24)

print(andrew.strftime('%Y-%m'))   # выводим дату в формате YYYY-MM
print(andrew.strftime('%B (%Y')))   # выводим дату в формате month_name (YYYY)
print(andrew.strftime('%Y-%j'))   # выводим дату в формате YYYY-day_number

# вывести минимальную из двух дат в заданном формате

from datetime import date 

dates = [[int(j) for j in input().split('-')] for i in range(2)]

dates = [date(i[0], i[1], i[2]) for i in dates]

print(min(dates).strftime('%d-%m (%Y)'))

# вывести отсортированный список дат в заданном формате
from datetime import date

dates = [date.fromisoformat(input()) for i in range(int(input()))]

dates.sort()

dates = [i.strftime('%d/%m/%Y') for i in dates]

print(*dates, sep='\n')

# написать функцию, которая определяет корректность введенной даты

def is_correct(day, month, year):
    try:
        date(day=day, month=month, year=year)
        return True
    except:
        return False

# определить, корректная или некорректная дата подается в код
def is_correct(day, month, year):
    try:
        date(day=day, month=month, year=year)
        return True
    except:
        return False

dates = []
c = 0

while (data1:= input()) != 'end':
    day, month, year = data1.split('.')
    i = is_correct(int(day), int(month), int(year))
    if i:
        dates.append('Корректная')
        c += 1
    else:
        dates.append('Некорректная')

print(*dates, sep='\n')
print(c)

# сортировка записей дневника в хронологическом порядке
from datetime import datetime

filename = 'D:/diary.txt'

with open(filename, 'r', encoding='utf-8') as file:
    s = file.read().split('\n\n')

s.sort(key=lambda x: datetime.strptime(x[:17],'%d.%m.%Y; %H:%M'))

for i in s:
    print(i[:17])
    print(i[18:])
    print('')

# функция, определяющая, есть ли указанная дата в списке
from datetime import datetime as dt, timedelta as tm

dates = ['01.11.2021', '05.11.2021-09.11.2021', '12.11.2021', '15.11.2021-21.11.2021']
some_date = '10.11.2021-14.11.2021'

def is_available_date(dates, some_date):

    busy_days = []
    new_booking = []
    c = 0

    for i in dates:
        if '-' in i:
            i = i.split('-')
            first_date = dt.strptime(i[0], '%d.%m.%Y').date()
            last_date = dt.strptime(i[1], '%d.%m.%Y').date()
            period_dates = [first_date + tm(days=i) for i in range((last_date - first_date).days + 1)]

            busy_days += period_dates
        else:
            busy_days.append(dt.strptime(i, '%d.%m.%Y').date())


    if '-' in some_date:
        i = some_date.split('-')
        first_date = dt.strptime(i[0], '%d.%m.%Y').date()
        last_date = dt.strptime(i[1], '%d.%m.%Y').date()
        period_dates = [first_date + tm(days=i) for i in range((last_date - first_date).days + 1)]
        new_booking += period_dates
    else:
        new_booking.append(dt.strptime(some_date, '%d.%m.%Y').date())

    for i in new_booking:
        if i in busy_days:
            c += 1

    if c > 0:
        return False
    else:
        return True
    
print(is_available_date(dates, some_date))
