# перевод текста в азбуку Морзе
  letters = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789']
morse = ['.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---', '-.-', '.-..', '--', '-.', '---', '.--.', '--.-', '.-.', '...', '-', '..-', '...-', '.--', '-..-', '-.--', '--..', '-----', '.----', '..---', '...--', '....-', '.....', '-....', '--...', '---..', '----.']

morse_dict = dict(zip(letters, morse))

n = input().upper()

for i in n:
    if i in letters:
        print(morse_dict[i], end=' ')

#описание условий с помощью словаря

num = int(input())

if num == 1:
    description = 'One'
elif num == 2:
    description = 'Two'
elif num == 3:
    description = 'Three'
else:
    description = 'Unknown'

print(description)

num = int(input())

description = {1: 'One', 2: 'Two', 3: 'Three'}

print(description.get(num, 'Unknown'))

# создание словая с квадратами ключей
a = [i for i in range(1, 16)]
b = [i**2 for i in range(1, 16)]
result = dict(zip(a,b))

# проверка, являются ли две строки анаграммами
w1 = input()
w2 = input()

d1 = {}
d2 = {}

for i in w1:
    d1[i] = d1.get(i, 0) + 1
    
for i in w2:
    d2[i] = d2.get(i, 0) + 1
    
if d1 == d2:
    print('YES')
else:
    print('NO')
