def print_given(*args, **kwargs):
    type_dict = []
    for arg in args:
        print(arg, type(arg))
    
    lst = sorted(list(kwargs.keys()))

    for i in lst:
        print(i, kwargs[i], type(kwargs[i]))


def convert(string):
    l = 0
    u = 0
    for i in string:
       
        if i.isalpha() and i.islower():
            l += 1
        elif i.isalpha() and i.isupper():
            u += 1

    if l >= u:
        return string.lower())
    else:
        return string.upper()

def filter_anagrams(word, words):
    anagrams_list = []
    for i in words:
        if sorted(i) == sorted(word):
            anagrams_list.append(i)
            
    return anagrams_list
    
print(filter_anagrams('отсечка', ['сеточка', 'стоечка', 'тесачок', 'чесотка']))

def likes(users_list):
    if len(users_list) == 0:
        return 'Никто не оценил данную запись'
    elif len(users_list) == 1:
        return f'{users_list[0]} оценил(а) данную запись'
    elif len(users_list) == 2:
        return f'{users_list[0]} и {users_list[1]} оценили данную запись'
    elif len(users_list) == 3:
        return f'{users_list[0]}, {users_list[1]} и {users_list[2]} оценили данную запись'
    else:
        return f'{users_list[0]}, {users_list[1]} и {len(users_list) - 2} других оценили данную запись'


def index_of_nearest(numbers, number):
    if len(numbers) < 1:
        return -1
    else:
        new_list = []
        for i in numbers:
            new_list.append(abs(number - i))
        
    
    return new_list.index(min(new_list))

def spell(*args):

    let_list = []

    for i in args:
        let_list.append(i[0].lower())

    print(let_list)

    let_dict = dict.fromkeys(let_list)

    for i in args:
        if let_dict[i[0].lower()] is None or let_dict[i[0].lower()] <= len(i):
            print('1')
            let_dict[i[0].lower()] = len(i)

def choose_plural(number, nouns_set):    

    if number % 100 > 10 and number % 100 < 20:
        return f'{number} {list(nouns_set)[2]}'
    elif number % 10 == 0:
        return f'{number} {list(nouns_set)[2]}'
    elif number % 10 == 1:
        return f'{number} {list(nouns_set)[0]}'
    elif number % 10 < 5:
        return f'{number} {list(nouns_set)[1]}'
    else:
        return f'{number} {list(nouns_set)[2]}'

def get_biggest(list_ex):
    new_list = []
    max_num_str = ''
    
    if len(list_ex) == 0:
        return -1

    for i in range(len(list_ex)):
        max_el = len(str(max(list_ex)))
        new_list = sorted(list_ex, key=lambda x: (str(x) * max_el), reverse=True)
        max_num_str = ''.join([str(i) for i in new_list])

    
    return int(max_num_str)
