# make hexagon
import turtle

def get_hexagon(side):
  for _ in range(6):
    turtle.left(60)
    turtle.forward(side)

get_hexagon(100)

# make snowflake
import turtle

def get_rhombus(side):
  for _ in range(2):
    turtle.forward(side)
    turtle.left(60)
    turtle.forward(side)
    turtle.left(120)
  
def get_snowflake(count, engle, side):
  for _ in range(count):
    get_rhombus(side)
    turtle.left(engle)
    

get_snowflake(10, 36, 100)


# draw house
import turtle as t

#t.hideturtle()
t.fillcolor('brown')
t.begin_fill()
t.penup()
t.goto(-100, 0)
t.pendown()
t.forward(200)
t.left(130)
t.forward(157)
t.left(100)
t.forward(157)
t.end_fill()

t.fillcolor('light blue')
t.begin_fill()
t.penup()
t.goto(-75, 0)
t.pendown()
t.left(40)
t.forward(150)
t.left(90)
t.forward(150)
t.left(90)
t.forward(150)
t.left(90)
t.end_fill()

# draw trafic light
import turtle as t

t.penup()
t.goto(-40, 100)
t.fillcolor('black')
t.begin_fill()
t.pendown()
t.forward(80)
t.right(90)
t.forward(200)
t.right(90)
t.forward(80)
t.right(90)
t.forward(200)
t.end_fill()

t.penup()
t.goto(25, 65)
t.fillcolor('red')
t.begin_fill()
t.pendown()
t.circle(25)
t.end_fill()

t.penup()
t.goto(25, 3)
t.fillcolor('yellow')
t.begin_fill()
t.pendown()
t.circle(25)
t.end_fill()

t.penup()
t.goto(25, -60)
t.fillcolor('green')
t.begin_fill()
t.pendown()
t.circle(25)
t.end_fill()
